# MongoDB Connection
MONGODB_URI=mongodb+srv://<username>:<password>@techathon.npghn3t.mongodb.net/
MONGODB_DB=providers_db
MONGODB_COLLECTION=providers

# FastAPI App Config
APP_ENV=development
APP_NAME=TechathonProject
APP_PORT=5173

